[ids]
# 添加画师Id如：
# id1 = 1039353
# id2 = 3646291
# 注意 不能有两个id1，如下：
# id1 = 1039353
# id1 = 3646291

[path]
# path = D:/temp/final/

[pixivaccount]
# username = your username
# password = your password


[mysql]
# host = 
# username = 
# password = 
# dbname = 
# charset = utf8
