[account]
# 登录的账号
username =
# 密码
password =
# 基本不需要
cookie = 

[proxy]
# 设置代理
http =
https = 

[app]
# 下载失败的重试的次数
max_retries = 8
# 线程数
thread_num = 10
# 一次下载超时的时间，单位秒
time_out = 20

[download]
# 想要下载的画师的Id，Id之间用空格隔开
illuster_ids =
# 下载的路径
path =
# 默认下载10个画师的作品之后停止一段时间，单位秒
waiting_time =

