[account]
username = 1729264709@qq.com
password = straw@123
cookie = 

[proxy]
http = 
https = 

[app]
max_retries = 8
thread_num = 10
time_out = 20

[download]
illuster_ids = 
path = /home/straw/下载/dataset/my_dataset/pixiv
waiting_time = 500

